# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=

# Mail service
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# React application environment variables
REACT_APP_BASE_BACKEND_URL=http://127.0.0.1:8080
